# MainAPI

MainAPI/: MainAPI.csproj  Program.cs  Startup.cs  appsettings.json
MainAPI.Business/: MainAPI.Business.csproj
MainAPI.Business/CP/: PersonBusiness.cs  UserBusiness.cs
MainAPI.Business/DarlosValley/: BlogBusiness.cs  ImageSetBusiness.cs  WorkBusiness.cs
MainAPI.Data/: MainAPI.Data.csproj  MainAPIContext.cs
MainAPI.Data/Interface/: IUnitOfWork.cs
MainAPI.Data/Interface/CP/: IPerson.cs  IUser.cs
MainAPI.Data/Interface/DarlosValley/: IBlog.cs  IImageSet.cs  IWork.cs
MainAPI.Data/Migrations/: 20220110203746_check.Designer.cs  20220110203746_check.cs  MainAPIContextModelSnapshot.cs
MainAPI.Data/Repository/: UnitOfWork.cs
MainAPI.Data/Repository/CP/: PersonRepository.cs  UserRepository.cs
MainAPI.Data/Repository/DarlosValley/: BlogRepository.cs  ImageSetRepository.cs  WorkRepository.cs
MainAPI.Model/: Email.cs  UserSession.cs
MainAPI.Model/CP/: LogInParams.cs  Person.cs  RegisterParams.cs  User.cs
MainAPI.Model/DarlosValley/: Blog.cs  Generics.cs  ImageSet.cs  Work.cs
MainAPI.Model/ViewModel/DarlosValley/: BlogVM.cs  HomeVM.cs  WorkVM.cs
MainAPI.Services/: EmailService.cs  GenService.cs  ImageEditService.cs  MainAPI.Services.csproj
MainAPI/Controllers/CP/: CPController.cs
MainAPI/Controllers/DarlosValley/: DarlosValleyController.cs  ImageSetController.cs
MainAPI/Properties/: launchSettings.json
MainAPI/Services/: DependencyInjections.cs  JWTService.cs
