<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainAPI.Data\MainAPI.Data.csproj" />
    <ProjectReference Include="..\MainAPI.Services\MainAPI.Services.csproj" />
  </ItemGroup>

</Project>
